# ClinicManager

./: ClinicManager.sln
ClinicManager.Api/: ClinicManager.Api.csproj  ClinicManager.Api.http  Program.cs  appsettings.json
ClinicManager.Api/Controllers/: CustomerServiceController.cs  DoctorsController.cs  PatientsController.cs  ServiceController.cs
ClinicManager.Api/Properties/: launchSettings.json
ClinicManager.Application/: ApplicationModule.cs  ClinicManager.Application.csproj
ClinicManager.Application/Commands/CommandsCustomerService/DeleteCustomerService/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
ClinicManager.Application/Commands/CommandsCustomerService/InsertCustomerService/: InsertCustomerHandler.cs  InsertCustomerServiceCommand.cs
ClinicManager.Application/Commands/CommandsCustomerService/UpdateCustomerService/: UpdateCustomerHandler.cs
ClinicManager.Application/Commands/CommandsDoctors/DeleteDoctor/: DeleteDoctorCommand.cs
ClinicManager.Application/Commands/CommandsDoctors/InsertDoctor/: InsertDoctorCommand.cs  InsertDoctorHandler.cs
ClinicManager.Application/Commands/CommandsDoctors/UpdateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorHandler.cs
ClinicManager.Application/Commands/CommandsPatients/DeletePatients/: DeletePatientCommand.cs  DeletePatientHandler.cs
ClinicManager.Application/Models/: ResultViewModel.cs
ClinicManager.Application/Models/CustomerModels/: CreateCustomerInputModel.cs  CustomerItemViewModel.cs  CustomerViewModel.cs  UpdateCustomerInputModel.cs
ClinicManager.Application/Models/DoctorModels/: CreateDoctorInputModel.cs  DoctorItemViewModel.cs  DoctorViewModel.cs  UpdateDoctorInputModel.cs
ClinicManager.Application/Models/PatientsModels/: CreatePatientsInputModel.cs  PatientItemViewModel.cs  PatientViewModel.cs  UpdatePatientsInputModel.cs
ClinicManager.Application/Models/ServiceModels/: CreateServiceInputModel.cs  ServiceItemViewModel.cs  ServiceViewModel.cs  UpdateServiceInputModel.cs
ClinicManager.Application/Queries/QueriesCustomerService/: GetAllCustomerServiceHandler.cs  GetAllCustomerServiceQuery.cs  GetCustomerServiceByIdHandler.cs  GetCustomerServiceByIdQuery.cs
ClinicManager.Application/Queries/QueriesDoctors/: GetAllDoctorsHandler.cs  GetAllDoctorsQuery.cs  GetDoctorByIdHandler.cs  GetDoctorByIdQuery.cs
ClinicManager.Application/Queries/QueriesPatients/: GetAllPatientsHandler.cs  GetAllPatientsQuery.cs  GetPatientByIdHandler.cs  GetPatientsByIdQuery.cs
ClinicManager.Application/Queries/QueriesServices/: GetAllServiceHandler.cs  GetAllServicesQuery.cs  GetServiceByIdHandler.cs  GetServiceByIdQuery.cs
ClinicManager.Application/Services/: CPFValidator.cs  EmailSender.cs  GoogleCalendarService.cs  IEmailSender.cs  NotificationBackgroundService.cs  SendEmailReminders.cs  SendGridEmailService.cs
ClinicManager.Application/Services/ServicesCalendar/: GoogleCalendarService.cs
ClinicManager.Application/Services/ServicesCustomer/: CustomerServiceManager.cs  ICustomerService.cs
ClinicManager.Application/Services/ServicesDoctor/: DoctorService.cs  IDoctorService.cs
ClinicManager.Application/Services/ServicesEmail/: EmailSender.cs  IEmailSender.cs  SendGridEmailService.cs
ClinicManager.Application/Services/ServicesPatient/: IPatient.cs  PatientService.cs
ClinicManager.Application/Services/ServicesService/: IService.cs  ServiceManager.cs
ClinicManager.Core/: ClinicManager.Core.csproj
ClinicManager.Core/Entities/: BaseEntity.cs  CustomerService.cs  Doctor.cs  Patient.cs  Service.cs
ClinicManager.Core/Enums/: ServiceType.cs
ClinicManager.Core/Repositories/: ICustomerServiceRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IServiceRepository.cs
ClinicManager.Infrastructure/: ClinicManager.Infrastructure.csproj  InfrastructureModule.cs
ClinicManager.Infrastructure/Persistence/: ClinicDbContext.cs  DesignTimeDbContextFactory.cs
ClinicManager.Infrastructure/Persistence/Migrations/: 20240830135425_PrimeiraMigrations.Designer.cs  20240830135425_PrimeiraMigrations.cs  20240911001038_AddReminderSentField.Designer.cs  20240911001038_AddReminderSentField.cs  ClinicDbContextModelSnapshot.cs
ClinicManager.Infrastructure/Persistence/Repositories/: CustomerServiceRepository.cs  DoctorRepository.cs  PatientRepository.cs  ServiceRepository.cs
(+39 files in other folders)
